{
    "name": "eftec/mapache-commons",
    "description": "It's a set of useful functions for PHP. The name is a pun.",
    "type": "library",
    "keywords": [
        "collection",
        "php",
        "debug",
        "text"
    ],
    "homepage": "https://github.com/EFTEC/mapache-commons",
    "authors": [
        {
            "name": "Jorge Castro Castillo",
            "homepage": "https://github.com/EFTEC/mapache-commons"
        }
    ],
    "require-dev": {
      "phpunit/phpunit": "^5.7 || ^8.0"
    },
    "license": "Apache-2.0",
    "autoload": {
      "psr-4": {
        "mapache_commons\\": "lib/"
      }
    },
    "require": {
    "php": ">=7.4",
    "ext-json": "*",
    "ext-simplexml": "*",
    "ext-dom": "*"
  }
}

